# fronted

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assistant/fronted/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assistant/fronted/: MainActivity.kt
app/src/main/java/com/assistant/fronted/Tools/: AssistantApplication.kt  FacultyNavigation.kt  StudentNavigation.kt  ToastTools.kt
app/src/main/java/com/assistant/fronted/UI/: FacultyFragmentAdapter.kt
app/src/main/java/com/assistant/fronted/UI/DatePicker/: DateFragment.kt  HorizonSliableDatepicker.kt
app/src/main/java/com/assistant/fronted/UI/Faculty/: FacultyAffairActivity.kt  FacultyNotificationActivity.kt  FacultySettingActivity.kt  FacultyUser.kt  NotificationAdapter.kt  User.kt
app/src/main/java/com/assistant/fronted/UI/Faculty/Activity/: AddNotification.kt
app/src/main/java/com/assistant/fronted/UI/Faculty/Adapter/: NotificationAdapter.kt  RecyclerMessageAdapter.kt
app/src/main/java/com/assistant/fronted/UI/Faculty/Fragments/: AffairFragment.kt  SettingFragment.kt  (+1 more)
app/src/main/java/com/assistant/fronted/UI/Login/: LoginViewModel.kt  MainviewActivity.kt
app/src/main/java/com/assistant/fronted/UI/Student/: StudentNotificationActivity.kt  StudentUser.kt
app/src/main/java/com/assistant/fronted/model/: Achievement.kt  Arrangment.kt  Faculty.kt  Message.kt  Result.kt  Student.kt
app/src/main/java/com/assistant/fronted/network/: LoginNetwork.kt  LoginService.kt  MessageNetwork.kt  MessageService.kt  ServiceCreator.kt  test.kt
app/src/main/java/com/assistant/fronted/sqlite/: AppDatabase.kt
app/src/main/java/com/assistant/fronted/sqlite/DAO/: AchievementDAO.kt  ArrangmentDAO.kt
app/src/main/java/com/assistant/fronted/sqlite/Repository/: AchievementRepository.kt  ArrangeRepotistory.kt
app/src/main/res/drawable/: ic_baseline_access_time_24.xml  ic_baseline_account_circle_24.xml  ic_baseline_account_circle_34.xml  ic_baseline_add_24.xml  ic_baseline_add_comment_24.xml  ic_baseline_blur_on_24.xml  ic_baseline_check_24.xml  ic_baseline_check_box_24.xml  ic_baseline_chevron_left_24.xml  ic_baseline_comment_24.xml  ic_baseline_create_24.xml  ic_baseline_emoji_events_24.xml  ic_baseline_message_24.xml  ic_baseline_refresh_24.xml  ic_baseline_save_24.xml  ic_baseline_settings_applications_24.xml  ic_cloud_uploade.xml  ic_compelete.xml  ic_round_delete_24.xml  ic_upload.xml
app/src/main/res/layout/: activity_add_notification.xml  activity_alter_delete_arrange.xml  activity_dialog.xml  activity_faculty_affair.xml  activity_faculty_notification.xml  activity_faculty_setting.xml  activity_mainview.xml  activity_student_notification.xml  activity_upload_achievement.xml  adapter_achievement.xml  adapter_arrange.xml  faculty_message_item.xml  fragment_achievement.xml  fragment_affair.xml  fragment_affair2.xml  fragment_arrange.xml  fragment_notification.xml  fragment_notification2.xml  fragment_setting.xml  msg_left.xml  msg_right.xml  notification_item.xml
app/src/main/res/menu/: facutybottom.xml  studentbottom.xml  top_app_bar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/assistant/fronted/: ExampleUnitTest.kt
(+18 files in other folders)
