<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Faculty.FacultyNotificationActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/FacultyFragment"
        android:layout_width="match_parent"
        android:layout_height="631dp"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toTopOf="@+id/faculty_bottom_navigation_fn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/faculty_bottom_navigation_fn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/facutybottom" />

</androidx.constraintlayout.widget.ConstraintLayout>