<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:gravity="bottom|center"
        android:text="Title"
        android:textSize="20dp"
        android:textColor="#EA9452"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/content"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:minHeight="60dp"
        android:text="content"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/notificationItem_label"
        app:layout_constraintTop_toBottomOf="@+id/Title" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:dividerInsetEnd="30dp"
        app:dividerInsetStart="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content" />

    <TextView
        android:id="@+id/Time"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="1dp"
        android:gravity="bottom|left"
        android:text="Time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Title"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/notificationItem_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="通知内容:"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="#2F9CAE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Title" />
</androidx.constraintlayout.widget.ConstraintLayout>